{
  "name": "mat-dialog",
  "license": "BSD-3-Clause",
  "version": "0.8.12",
  "description": "A custom element used to display a Material Design dialog",
  "homepage": "http://expandjs.com/elements/mat-dialog",
  "authors": [
    "Giuliano Rullo <g.rullo@expandjs.com>",
    "Maurizio Stefàno <m.stefano@expandjs.com>",
    "Robert Manolea <r.manolea@expandjs.com>"
  ],
  "keywords": [
    "material design",
    "material dialog",
    "web app",
    "html5",
    "expandjs",
    "web-components"
  ],
  "main": [
    "mat-dialog.html"
  ],
  "ignore": [
    "**/.*"
  ],
  "dependencies": {
    "expandjs": "ExpandJS/expandjs#alpha",
    "mat-divider": "ExpandJS/mat-divider#alpha",
    "mat-paper": "ExpandJS/mat-paper#alpha",
    "xp-dialog": "ExpandJS/xp-dialog#alpha",
    "polymer": "Polymer/polymer#^0.5"
  },
  "devDependencies": {
    "mat-button": "ExpandJS/mat-button#alpha",
    "mat-demo": "ExpandJS/mat-demo#alpha",
    "mat-raised-button": "ExpandJS/mat-raised-button#alpha"
  }
}
